<head>
	<link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="img/icon.png"/>
	<script defer src="./js/script.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simulado MP</title> 
</head>

    <body>
        <header class="cabecalho">	
            <!-- Menu Principal -->
            <nav id="menu-h">
                <ul>
                <li><a href="index2.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="creditos.html">Créditos</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><button onclick="window.location.href='instrucoes.html'" class="botao-menu">Ir para o Simulado</button></li>
                </ul>
            </nav>	
        </header>

		<section class="pag-sobre">
            
            <div>
                <img src="img/lucas-sobre.png" class="imagem-sobre">
            </div>
            
            <div class="sobre-container">
                
                <h1>Quem somos?</h1>
        
                <p>O InfoCrew foi uma iniciativa desenvolvida por 5 estudantes da Fatec Carapicuiba, sendo os estudantes: Beatriz Ramos, Bruna Camelo de Azevedo, Calos Eduardo Mendonça de Souza, Guilherme Barbosa Canhas Fernandes Gea e Vinícius Camargo Rocha de Souza, sob orientação da docente Msc. Rita de Cassia Felix e coorientação do docente Msc. Jose Luis Barboza Lobianco para participar do simpósio do 14° SIMGETEC.
    O InfoCrew tem como objetivo auxiliar os estudantes a se aprimorarem e se prepararem para a prova do Conselho Nacional do Ministério Público (CNMP) na área de Tecnologia da Informação e Comunicação – Desenvolvimento de Sistemas. Oferecendo a possibilidade de aplicar um simulado da edição de 2015 da prova do CNMP citada a cima.
    Este simulado é voltado para alunos, estudantes ou candidatos que se interessem pelo curso de Tecnólogo em Análise e Desenvolvimento de Sistemas (ADS).
    Todas as questões utilizadas neste simulado foram obtidas através do site da Fundação Carlos Chagas (FCC).
    O site contém 3 páginas principais, para o usuário navegar, dentre elas: Início, Créditos e Sobre.
    Ao usuário inicializar o simulado ele irá se deparar com uma página informando as principais instruções de funcionalidades de funcionamento do fluxo do site e funcionalidades de cada objeto que se encontra em cada questão do simulado.
    O simulado on-line é composto de 60 questões, contendo 5 alternativas por questão. O usuário, ao finalizar o simulado, será informado sobre total de questões que deixou em branco, total de questões que acertos e erros, estas mesmas informações também estarão disponíveis em formato de gráficos.</p>

                <div class="sobre-container2">
                    <h3>Orientadores/Revisores:Orientadora:</h3>
                    <p>Msc. Felix, Rita</p>
                    <h3>Coorientador:</h3>
                    <p>Msc. Lobianco, Jose</p>
                    <h3>Revisora:</h3>
                    <p>Dra. Damélio, Helena</p>
                    <h3>Autores do InfoCrew:</h3>
                    <p>Ramos, BeatrizAzevedo, BrunaSouza, CarlosGea, GuilhermeSouza, Vinicius</p>
                </div>

            </div>
        </section>  
    </body>

	<footer class="rodape">
		
		<div class="final-pag">
			<p>Equipe Infocrew - Análise e Desenvolvimento de Sistemas (FATEC - 2022)</p>
		</div>
	
	</footer>
</html>